{
    "BOT_TOKEN": "7266080065:AAEYy013qKXY8sffnbWRoK0UCTsOOKnC91k",
    "MINI_APP_URL": "https://attacker-domain.com",
    "VERIFICATION_IMAGE_URL": "https://files.catbox.moe/k9x4pi.jpg",
    "VERIFIED_IMAGE_URL": "https://files.catbox.moe/g4mmxq.jpg",
    "OWNER": 6037132084,
    "DH_CHANNELID": "1002910996620"
}    
