{
    "BOT_TOKEN": "8247014164:AAHLglfWd9JpPHvw2eLAiJhke9CDDGyV1i8",
    "MINI_APP_URL": "https://vk-pmmm.onrender.com",
    "VERIFICATION_IMAGE_URL": "https://files.catbox.moe/k9x4pi.jpg",
    "VERIFIED_IMAGE_URL": "https://files.catbox.moe/g4mmxq.jpg",
    "OWNER": 6037132084,
    "DH_CHANNELID": "1002910996620"
}


